NEXT_PUBLIC_API_URL="https://localhost:7001/api/v1"
NEXT_PUBLIC_DUMMY_PICTURE="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcGt3t_ZkYA3MLelnrlxTyP6NhYuFcPkYZnOVy1-abzDnDGDLxEMPqoh5oIp_DA7TJZUU&usqp=CAU"
NEXT_PUBLIC_DUMMY_USER_PICTURE="https://www.pngkey.com/png/full/115-1150152_default-profile-picture-avatar-png-green.png"