NEXT_PUBLIC_API_URL="https://localhost:7001/api/v1"
NEXT_PUBLIC_DUMMY_PICTURE="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcGt3t_ZkYA3MLelnrlxTyP6NhYuFcPkYZnOVy1-abzDnDGDLxEMPqoh5oIp_DA7TJZUU&usqp=CAU"